spring.application.name=SpringBootBasicP
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/huzaifa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

